<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/phone375.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="phone375"/>
        <div class="phone375">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/phone375-rectangle.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/phone375-bitmap.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="lightfielddefault">
                    <div class="background">
                    </div>
                    <div class="label">
                    </div>
                    <div class="rectangle19">
                    </div>
                    <div class="placeholder">
                        Search
                    </div>
                </div>
                <img anima-src="./img/phone375-logo@2x.png" class="logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="darkbuttonsecondaryicon">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/desktop1440-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="darkbuttonsecondaryicon1">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/phone375-shape-1@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/phone375-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a0">
                    0
                </div>
                <div class="darkbuttonsecondaryicon2">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/desktop1440-shape-2@2x.png" class="shape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="utlaboreetdolore">
                    Ut labore et <br />dolore
                </div>
                <div class="minimveniam">
                    MINIM VENIAM
                </div>
                <div class="lightbuttonprimarytext">
                    <div class="rectangle19">
                    </div>
                    <div class="button">
                        Buy now
                    </div>
                </div>
                <div class="darkbuttonsecondaryicon3">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/desktop1440-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="darkbuttonsecondaryicon4">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/phone375-path-1@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle1">
                </div>
                <div class="quisnostrud">
                    Quis nostrud
                </div>
                <div class="voluptatemquiavolu">
                    Voluptatem quia voluptas aspernatur aut odit aut fugit.
                </div>
                <img anima-src="./img/phone375-shape-3@2x.png" class="shape3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="exercitation">
                    Exercitation
                </div>
                <div class="nemoenimipsamvolu">
                    Nemo enim ipsam voluptatem quia voluptas sit.
                </div>
                <img anima-src="./img/phone375-shape-4@2x.png" class="shape4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/phone375-shape-5@2x.png" class="shape5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="ullamcolaboris">
                    Ullamco laboris
                </div>
                <div class="nequeporroquisquam">
                    Neque porro quisquam est, qui dolorem ipsum quia.
                </div>
                <img anima-src="./img/desktop1440-shape-6@2x.png" class="shape6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="nisiutaliquip">
                    Nisi ut aliquip
                </div>
                <div class="utenimadminimave">
                    Ut enim ad minima veniam, quis nostrum exercitationem.
                </div>
                <div class="rectangle2">
                </div>
                <div class="natuserror">
                    NATUS ERROR
                </div>
                <div class="undeomnisiste">
                    Unde omnis iste
                </div>
                <div class="adipiscivelitsed">
                    Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
                <img anima-src="./img/phone375-bitmap-1@2x.png" class="bitmap1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="commodo">
                    Commodo
                </div>
                <div class="consequat">
                    Consequat
                </div>
                <div class="duisaute">
                    Duis aute
                </div>
                <div class="iruredolor">
                    Irure dolor
                </div>
                <div class="seeall">
                    See all
                </div>
                <img anima-src="./img/desktop1440-bitmap-2@2x.png" class="bitmap2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="reprehenderit">
                    Reprehenderit
                </div>
                <div class="voluptate">
                    Voluptate
                </div>
                <div class="velitesse">
                    Velit esse
                </div>
                <div class="cillumdolore">
                    Cillum dolore
                </div>
                <div class="seeall1">
                    See all
                </div>
                <img anima-src="./img/desktop1440-bitmap-3@2x.png" class="bitmap3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="fugiatnulla">
                    Fugiat nulla
                </div>
                <div class="pariatur">
                    Pariatur
                </div>
                <div class="excepteur">
                    Excepteur
                </div>
                <div class="sintoccaecat">
                    Sint occaecat
                </div>
                <div class="seeall2">
                    See all
                </div>
                <img anima-src="./img/desktop1440-bitmap-4@2x.png" class="bitmap4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="cupidatat">
                    Cupidatat
                </div>
                <div class="nonproident">
                    Non proident
                </div>
                <div class="suntinculpa">
                    Sunt in culpa
                </div>
                <div class="quiofficia">
                    Qui officia
                </div>
                <div class="seeall3">
                    See all
                </div>
                <div class="rectangle3">
                </div>
                <div class="deserunt">
                    DESERUNT
                </div>
                <div class="mollitanim">
                    Mollit anim
                </div>
                <img anima-src="./img/phone375-rectangle-1.png" class="rectangle4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bitmap5">
                    <div class="mask">
                    </div>
                    <img anima-src="./img/phone375-bitmap-5.png" class="bitmap12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="sedutperspiciatis">
                    Sed ut perspiciatis
                </div>
                <div class="undeomnisistenatu">
                    Unde omnis iste natus error
                </div>
                <div class="lightbuttonsecondarytext">
                    <div class="rectangle19">
                    </div>
                    <div class="button">
                        Shop now
                    </div>
                </div>
                <img anima-src="./img/phone375-rectangle-3.png" class="rectangle5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bitmap6">
                    <div class="mask">
                    </div>
                    <img anima-src="./img/phone375-bitmap-6@2x.png" class="bitmap12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="totamremaperiam">
                    Totam rem <br />aperiam
                </div>
                <div class="a199">
                    $199
                </div>
                <img anima-src="./img/phone375-rectangle-3.png" class="rectangle6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bitmap7">
                    <div class="mask">
                    </div>
                    <img anima-src="./img/phone375-bitmap-7@2x.png" class="bitmap12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="eaqueipsa">
                    Eaque <br />ipsa
                </div>
                <div class="a99">
                    $99
                </div>
                <img anima-src="./img/phone375-rectangle-1.png" class="rectangle7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bitmap8">
                    <div class="mask">
                    </div>
                    <img anima-src="./img/phone375-bitmap-8.png" class="bitmap12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="quaeabilloinvento">
                    Quae ab illo inventore
                </div>
                <div class="architectobeataevi">
                    Architecto beatae vitae dicta sunt
                </div>
                <div class="lightbuttonsecondarytext1">
                    <div class="rectangle19">
                    </div>
                    <div class="button">
                        Shop now
                    </div>
                </div>
                <div class="rectangle8">
                </div>
                <div class="undeomnis">
                    Unde omnis
                </div>
                <img anima-src="./img/phone375-rectangle-6.png" class="rectangle9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop1440-bitmap-9@2x.png" class="bitmap9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="nemoenimipsam">
                    Nemo enim <br />ipsam
                </div>
                <div class="lightbuttonsecondaryicon">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/desktop1440-shape-7@2x.png" class="shape7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a180">
                    $180
                </div>
                <div class="electronics">
                    Electronics
                </div>
                <div class="appliances">
                    Appliances
                </div>
                <div class="clothes">
                    Clothes
                </div>
                <div class="rectangle10">
                </div>
                <div class="phones">
                    Phones
                </div>
                <img anima-src="./img/phone375-rectangle-6.png" class="rectangle11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/phone375-bitmap-10@2x.png" class="bitmap10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="lightbuttonsecondaryicon1">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/desktop1440-shape-7@2x.png" class="shape8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sedquiaconsequuntu">
                    Sed quia <br />consequuntur
                </div>
                <div class="a1801">
                    $180
                </div>
                <div class="lightbuttonsecondaryicon2">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/phone375-path-2@2x.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="lightbuttonsecondaryicon3">
                    <div class="rectangle19">
                    </div>
                </div>
                <img anima-src="./img/phone375-path-3@2x.png" class="path3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle12">
                </div>
                <img anima-src="./img/phone375-bitmap-11@2x.png" class="bitmap11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="magnidolores">
                    Magni dolores
                </div>
                <img anima-src="./img/phone375-rectangle-7.png" class="rectangle13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="voluptate1">
                    Voluptate
                </div>
                <div class="electronics1">
                    Electronics
                </div>
                <div class="appliances1">
                    Appliances
                </div>
                <div class="rectangle14">
                </div>
                <div class="phones1">
                    Phones
                </div>
                <div class="clothes1">
                    Clothes
                </div>
                <div class="a12170842">
                    12 : 17 : 08 : 42
                </div>
                <img anima-src="./img/phone375-oval-1@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a15">
                    -15%
                </div>
                <div class="quisautemveleumi">
                    Quis autem vel eum iure <br />reprehenderit
                </div>
                <div class="a1991">
                    $199
                </div>
                <div class="a299">
                    $299
                </div>
                <div class="rectangle15">
                </div>
                <div class="nequeporroquisquam1">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
                <div class="sold120">
                    Sold: 120
                </div>
                <div class="quantity500">
                    Quantity: 500
                </div>
                <div class="rectangle16">
                </div>
                <div class="rectangle17">
                </div>
                <div class="lightbuttonprimarytext1">
                    <div class="rectangle19">
                    </div>
                    <div class="button">
                        Add to cart
                    </div>
                </div>
                <div class="rectangle18">
                </div>
                <div class="group">
                    <div class="rectangle19">
                    </div>
                    <img anima-src="./img/phone375-oval-2@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/desktop1440-oval-2.png" class="oval11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/phone375-oval-4@2x.png" class="oval2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="ducimusqui">
                    Ducimus qui
                </div>
                <div class="praesentiumvoluptat">
                    Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                </div>
                <div class="odiodignissimos">
                    ODIO DIGNISSIMOS
                </div>
                <div class="lightfielddefault1">
                    <div class="background">
                    </div>
                    <div class="label">
                    </div>
                    <div class="rectangle19">
                    </div>
                    <div class="placeholder">
                        Your email
                    </div>
                </div>
                <div class="darkbuttonprimarytext">
                    <div class="rectangle19">
                    </div>
                    <div class="button">
                        Subscribe
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
